# DirectoryPackagesTools

./: DirectoryPackagesTools.sln  DirectoryPackagesTools.slnx  LICENSE  README.md  nuget_icon_cs.kra
.github/workflows/: Publish_SourceNugetPackageBuilder.yml
examples/: deprecated.props
src/DirectoryPackagesTools/: BaseMVVM.cs  ConflictsFinder.cs  Constants.cs  DirectoryPackagesTools.cfg.json  DirectoryPackagesTools.csproj  IPackageVersionsProject.cs  IVersionSource.cs  NuGetClient.cs  PackageMVVM.cs  PackagesVersionsProjectMVVM.cs  ProjectPackagesDOM.cs  PropsDOM.cs  PropsMVVM.cs  PropsProjectMVVM.cs  RepositoriesCollectionMVVM.cs  RepositoryMVVM.cs  UserConfiguration.cs  XmlPackageReferenceVersion.cs  XmlPackagesVersionsProjectDOM.cs  XmlProjectDOM.cs  XmlPropsProjectDOM.cs  _Extensions.Private.cs  _PrivateExtensions.cs  _ProgressUtils.cs
src/DirectoryPackagesTools.Avalonia.App/: App.axaml  App.axaml.cs  DirectoryPackagesTools.Avalonia.App.csproj  DotNetRun.cmd  LocalPackagesCleanupPanel.axaml  LocalPackagesCleanupPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetCredentialsCryptoPanel.axaml  NugetCredentialsCryptoPanel.axaml.cs  PackagesList.axaml  PackagesList.axaml.cs  Program.cs  _AvaloniaFileDialogs.cs  _AvaloniaLifecycles.cs  _AvaloniaMessageBox.cs  app.manifest  log4net.config  myStore.SourceCodeApp.json
src/DirectoryPackagesTools.Avalonia.App/Properties/: AssemblyInfo.cs
src/DirectoryPackagesTools.Avalonia.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/DirectoryPackagesTools.Avalonia.App/UI/: Converters.cs  LocalPackagesCleanupPanel.axaml  LocalPackagesCleanupPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetCredentialsCryptoPanel.axaml  NugetCredentialsCryptoPanel.axaml.cs  PackageVersionSelectorView.axaml  PackageVersionSelectorView.axaml.cs  PackagesList.axaml  PackagesList.axaml.cs  RepositoryView.axaml  RepositoryView.axaml.cs  _AvaloniaMessageBox.cs
src/DirectoryPackagesTools.Tests/: DirectoryPackagesTools.Tests.csproj  UnitTest1.cs  dp.props  tests.props  versions2.props
src/DirectoryPackagesTools.WPF.App/: App.xaml  App.xaml.cs  Converters.cs  DirectoryPackagesTools.WPF.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NugetCredentialsCryptoPanel.xaml  NugetCredentialsCryptoPanel.xaml.cs  PackagesList.xaml  PackagesList.xaml.cs  _VersionControlUtils.cs
src/DirectoryPackagesTools/Client/: Comparers.cs  CredentialsUtils.cs  NuGetClient.cs  NuGetClientContext.cs  NuGetPackageInfo.cs  NuGetRepository.cs  PackageClassifier.cs  ProgressLogger.cs  README.md
src/DirectoryPackagesTools/DOM/: IVersionXmlSource.cs  JsonToolsVersionsProjectDOM.cs  MergedPackagesVersions.cs  XmlMSBuildProjectDOM.cs  XmlPackageReferenceVersion.cs  XmlPackagesVersionsProjectDOM.cs  XmlProjectDOM.cs  _ProjectUtils.cs
src/DirectoryPackagesTools/Properties/: GlobalUsings.cs
src/DirectoryPackagesTools/Utils/: PackageClassifier.cs  UserConfiguration.cs
src/Forensics.AssemblyMetadata/: AssemblyMetaDataInfo.cs  AssemblyMetadataParser.cs  AssemblyMetadataReader.cs  Forensics.AssemblyMetadata.csproj
src/SourceNugetPackageBuilder.Tool/: CompileChecks_targets.xml  Context.cs  ManifestFactory.cs  PackageBuilHelper.cs  Program.cs  ProjectEvaluator.cs  README.md  RoslynMakeAllClassesInternal.cs  RoslynUtils.cs  SourceNugetPackageBuilder.Tool.csproj  _PackageBuilderExtensions.cs
src/SourceNugetPackageBuilder.Tool/Properties/: launchSettings.json
tests/DirectoryPackagesTools.Tests/: DirectoryPackagesTools.Tests.csproj  TestCreatePackage.cs  UnitTest1.cs  dotnet-tools_x.json  versions.props
tests/DirectoryPackagesTools.Tests/Properties/: AssemblyInfo.cs
tests/Forensics.AssemblyMetadata.Tests/: AssemblyMetadataTests.cs  Forensics.AssemblyMetadata.Tests.csproj
tests/Resources/: Class3.cs
tests/Resources/SourcePackageExampleProject/: Class1.cs  PublicClass2.cs  SourcePackageExampleProject.csproj  Template..pp.cs
tests/Resources/SourcePackageExampleProject/subdir/: Class2.cs
tests/SourceNugetPackageBuilder.Tests/: CommandLineTests.cs  SourceNugetPackageBuilder.Tests.csproj  TestCreatePackage.cs
