<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>    
    <Description>SourceNugetPackageBuilder is a tool that can be used to pack a regular c# project into a sources only package.</Description>
    <Tags>nuget tool sources</Tags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SourceNugetPackageBuilder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>PackAsSourcesNuget</ToolCommandName>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>nuget_icon_cs.png</PackageIcon>
  </PropertyGroup>  

  <ItemGroup>
    <None Include="nuget_icon_cs.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CompileChecks_targets.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CompileChecks_targets.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- https://developercommunity.visualstudio.com/t/visual-studio-2022-nuget-solutions-tab-keeps-reloa/1574510#T-N1688294 -->
  <!-- apparently  having a DateTime-UTCNow inside the csproj is not a good thing to do -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>    
    <VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">pre-$([System.DateTime]::UtcNow.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
    <VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">pre-0</VersionSuffix>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CodeSugar.Sys.IO.Sources" Version="1.0.0-Prv-20240723" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Commands" Version="6.11.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.0" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>  
  
</Project>
