<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet-tools_x.json" />
    <None Remove="tests.props" />
    <None Remove="versions.props" />
    <None Remove="versions2.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet-tools_x.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="tests.props" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="versions2.props" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="versions.props" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestAttachments.NUnit" Version="4.0.0-Preview-20241018-1255" />    
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\src\DirectoryPackagesTools\DirectoryPackagesTools.csproj" />    
  </ItemGroup>

</Project>
