<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DirectoryPackagesTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DirectoryPackagesTools.PackagesList">  

  <UserControl.Resources>

    <local:VersionRangeShortTextConverter x:Key="asShortText" />
    
    <ContextMenu x:Key="myPackageNameMenu">      
      <MenuItem Header="Open in NuGet.Org" Click="MenuItem_Click" />      
    </ContextMenu>    

    <DataTemplate x:Key="myDependantProjects" x:DataType="local:PackageMVVM">
      <ItemsControl ItemsSource="{Binding DependantProjects}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="📁" ToolTip.Tip="{Binding Name}" >
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{Binding Name}" />
                  <Separator />
                  <MenuItem Header="Open containing folder" />
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DataTemplate>

  </UserControl.Resources>

  <DockPanel>

    <TableView x:Name="myPackages"               
              SelectionMode="Single"
              CanUserResizeColumns="True"
              AutoScrollToSelectedItem="True"
              BorderThickness="1" BorderBrush="Gray" >

        <TableView.Styles>
			<!-- Draw a 1px bottom border on each row -->
            <Style Selector="TableViewRow">
              <Setter Property="BorderBrush" Value="LightGray"/>
              <Setter Property="BorderThickness" Value="0,0,0,1"/>
              <!-- optional: make sure row background is transparent so line is visible -->
              <Setter Property="Background" Value="Transparent"/>
            </Style>
        </TableView.Styles>

      <!-- generic code DataGrid code snippet to have a context menu with autohiding columns -->
      <!--
      <TableView.ContextMenu>
        <ContextMenu ItemsSource="{Binding $parent[TableView].Columns}">
          <ContextMenu.ItemTemplate>
            <DataTemplate x:DataType="TableViewColumn">
              <MenuItem Header="{Binding Header}">
                <MenuItem.Icon>
                  <CheckBox IsChecked="{Binding IsVisible}" />
                </MenuItem.Icon>
              </MenuItem>
            </DataTemplate>
          </ContextMenu.ItemTemplate>          
        </ContextMenu>
      </TableView.ContextMenu>
      -->
      <!-- ================================================================================ -->     

      <TableView.Columns>          

        <TableViewColumn x:DataType="local:PackageMVVM" Header="Package" Binding="{Binding Name}" />        
        <TableViewColumn x:DataType="local:PackageMVVM" Header="Version" Binding="{Binding Version, Converter={StaticResource asShortText}}" />

        <TableViewColumn Width="350" Header="Available Versions" >
          <TableViewColumn.CellTemplate>
            <DataTemplate x:DataType="local:PackageMVVM">
              <local:PackageVersionSelectorView />
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>

        <TableViewColumn x:DataType="local:PackageMVVM" Header="Used By Projects" CellTemplate="{StaticResource ResourceKey=myDependantProjects}" />
        <TableViewColumn x:DataType="local:PackageMVVM" Header="Frameworks" Binding="{Binding FrameworksAsync^, FallbackValue=⏳}" />
        <TableViewColumn x:DataType="local:PackageMVVM" Header="Tags" Binding="{Binding Metadata.Tags}" />
        <TableViewColumn x:DataType="local:PackageMVVM" Header="Summary" Binding="{Binding Metadata.Summary}" />
        <TableViewColumn x:DataType="local:PackageMVVM" Header="Description" Binding="{Binding Metadata.Description}" />

        <TableViewColumn Header="Project URL" >
          <TableViewColumn.CellTemplate>
            <DataTemplate x:DataType="local:PackageMVVM">
              <TextBlock>
                <HyperlinkButton Content="{Binding Metadata.ProjectUrl}" NavigateUri="{Binding Metadata.ProjectUrl}" />
              </TextBlock>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>        

      </TableView.Columns>
      
    </TableView>

  </DockPanel>
  
</UserControl>
