<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:DirectoryPackagesTools"
             mc:Ignorable="d" 
             x:Class="DirectoryPackagesTools.RepositoryView"
             x:DataType="l:RepositoryMVVM">
  
  <Grid RowDefinitions="auto auto *">
    
    <HeaderedContentControl Grid.Row="0" Header="Credentials">
      <Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Credentials.Username}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="👁" ToolTip.Tip="{Binding CredentailsClearPassword}"  />
      </Grid>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Row="1" Header="API Keys">
      <Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey.Key}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="👁" ToolTip.Tip="{Binding ApiKey.Value}"  />
      </Grid>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Row="2" Header="Packages">
      <DataGrid ItemsSource="{Binding PackagesAsync^}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserResizeColumns="True"
                GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

        <DataGrid.Columns>

          <DataGridTextColumn Header="Package" MinWidth="250" Binding="{Binding Identity.Id}" IsReadOnly="True" />

          <DataGridTextColumn Header="Version" MinWidth="200" Binding="{Binding Identity.Version}" IsReadOnly="True" />

          <DataGridTextColumn Header="Project" MinWidth="250" Binding="{Binding ProjectUrl.OriginalString}" IsReadOnly="True" />

          <DataGridTextColumn Header="Summary" MinWidth="250" Binding="{Binding Summary}" IsReadOnly="True" />

          <DataGridTextColumn Header="tags" MinWidth="100" Binding="{Binding Tags}" IsReadOnly="True" />
            
        </DataGrid.Columns>
        
      </DataGrid>
    </HeaderedContentControl>    
  </Grid>  
  
</UserControl>
