<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:DirectoryPackagesTools"
             mc:Ignorable="d" 
             x:Class="DirectoryPackagesTools.RepositoryView"
             x:DataType="l:RepositoryMVVM">
  
  <Grid RowDefinitions="auto auto *">
    
    <HeaderedContentControl Grid.Row="0" Header="Credentials">
      <Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Credentials.Username}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="👁" ToolTip.Tip="{Binding CredentailsClearPassword}"  />
      </Grid>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Row="1" Header="API Keys">
      <Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey.Key}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="👁" ToolTip.Tip="{Binding ApiKey.Value}"  />
      </Grid>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Row="2" Header="Packages">
      <TableView ItemsSource="{Binding PackagesAsync^}"                
                SelectionMode="Single"
                CanUserResizeColumns="True"
                BorderThickness="1" BorderBrush="Gray">

        <TableView.Styles>
		    <!-- Draw a 1px bottom border on each row -->
            <Style Selector="TableViewRow">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <!-- optional: make sure row background is transparent so line is visible -->
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </TableView.Styles>

        <TableView.Columns>
          <TableViewColumn Header="Package" Binding="{Binding Identity.Id}" />
          <TableViewColumn Header="Version" Binding="{Binding Identity.Version}" />
          <TableViewColumn Header="Project" Binding="{Binding ProjectUrl.OriginalString}" />
          <TableViewColumn Header="Summary" Binding="{Binding Summary}" />
          <TableViewColumn Header="tags" Binding="{Binding Tags}" />            
        </TableView.Columns>
        
      </TableView>
    </HeaderedContentControl>    
  </Grid>  
  
</UserControl>
