<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>DirectoryPackagesTools</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>    
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>    
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- it seems that nugets API is not AOT-->
    <PublishAot>false</PublishAot>
  </PropertyGroup>  

  <PropertyGroup Condition=" '$(Configuration)' != 'release' ">    
    <DefineConstants>$(DefineConstants);SUPRESSTRYCATCH</DefineConstants>    
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>  
  
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />    
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryPackagesTools\DirectoryPackagesTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
