<Project>

  <!-- REQUIRES VISUAL STUDIO 2022 v17.2+ -->

  <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <!-- https://github.com/HeikeHofmann/TestPropsFile -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>    
  </PropertyGroup>

  <PropertyGroup>    
    
    <RehametricsCollectionsVersion>1.3.1-ci-20220328-1751</RehametricsCollectionsVersion>

    <RehametricsLocalizationVersion>1.3.2-ci-20221219-1752</RehametricsLocalizationVersion>
    <RehametricsLocalizationToolVersion>0.1.17-ci-20221219-1752</RehametricsLocalizationToolVersion>
    <RehametricsOddsAndEndsVersion>1.3.3-ci-20220915-1546</RehametricsOddsAndEndsVersion>
    <RehametricsWPFVersion>1.0.0-ci-20220906-1218</RehametricsWPFVersion>

    <RehametricsCatalogVersion>1.3.0-ci-20221220-0919</RehametricsCatalogVersion>
    <RehametricsPatientsVersion>1.3.0-ci-20221219-1710</RehametricsPatientsVersion>

    <RehametricsModsZipVersion>0.1.5-ci-20221124-1727</RehametricsModsZipVersion>

    <RehametricsInteropVersion>1.3.0-ci-20221220-0935</RehametricsInteropVersion>

    <RehametricsWCFVersion>1.3.0-ci-20220915-1639</RehametricsWCFVersion>
    <RehametricsProtocolDataVersion>1.3.0-ci-20221219-1808</RehametricsProtocolDataVersion>

  </PropertyGroup>

  <ItemGroup>

    <!-- System -->

    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Management" Version="6.0.0" />    
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <PackageVersion Include="Prism.Core" Version="8.1.97" />
    <PackageVersion Include="Prism.Wpf" Version="8.1.97" />
    <PackageVersion Include="log4net" Version="2.0.15" />

    <PackageVersion Include="TaskScheduler" Version="2.10.1" />

    <PackageVersion Include="ClosedXML" Version="0.95.4" />

    <!-- Rehametrics -->

    <PackageVersion Include="Rehametrics.Security.IntegrityCheck" Version="1.0.0-ci-20220916-1401" />
    <PackageVersion Include="Rehametrics.Environment.WindowsCamera" Version="1.2.0-ci-20220602-1610" />    

    <PackageVersion Include="Rehametrics.Common.SignToolHelper" Version="0.1.4" />

    <PackageVersion Include="Rehametrics.Common.Collections" Version="$(RehametricsCollectionsVersion)" />

    <PackageVersion Include="Rehametrics.Common.L10n" Version="$(RehametricsLocalizationVersion)" />
    <PackageVersion Include="Rehametrics.Common.L10n.Extras" Version="$(RehametricsLocalizationVersion)" />
    <PackageVersion Include="Rehametrics.Common.L10nTool.CSharpL10nExtractor" Version="$(RehametricsLocalizationToolVersion)" />

    <PackageVersion Include="Rehametrics.Common.Time" Version="$(RehametricsOddsAndEndsVersion)" />
    <PackageVersion Include="Rehametrics.Common.Time.WPF" Version="$(RehametricsOddsAndEndsVersion)" />
    <PackageVersion Include="Rehametrics.Common.Culture" Version="$(RehametricsOddsAndEndsVersion)" />
    <PackageVersion Include="Rehametrics.Common.Office" Version="$(RehametricsOddsAndEndsVersion)" />    

    <PackageVersion Include="Rehametrics.FModules.Zip" Version="$(RehametricsModsZipVersion)" />    

    <PackageVersion Include="Rehametrics.Interop.ContentInfo" Version="$(RehametricsCatalogVersion)" />    
    <PackageVersion Include="Rehametrics.Interop.ContentProxy" Version="$(RehametricsCatalogVersion)" />
    <PackageVersion Include="Rehametrics.Interop.ContentValidator" Version="$(RehametricsCatalogVersion)" />
    <PackageVersion Include="Rehametrics.Interop.ContentCatalog.MVVM.CustomOptions" Version="$(RehametricsCatalogVersion)" />

    <PackageVersion Include="Rehametrics.Interop.Script" Version="$(RehametricsInteropVersion)" />
    <PackageVersion Include="Rehametrics.Interop.RawData" Version="$(RehametricsInteropVersion)" />    
    <PackageVersion Include="Rehametrics.Interop.OddsAndEnds" Version="$(RehametricsInteropVersion)" />
    <PackageVersion Include="Rehametrics.Interop.DeviceCaptureData" Version="$(RehametricsInteropVersion)" />

    <PackageVersion Include="Rehametrics.WCF.Interop.Licence.Model" Version="$(RehametricsWCFVersion)" />
    <PackageVersion Include="Rehametrics.WCF.Client.LicenceServiceClient" Version="$(RehametricsWCFVersion)" />

    <PackageVersion Include="Rehametrics.WPF.Fonts" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.Charts" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.Themes" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.Common.AppUtils" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.Common.Controls" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.Common.Converters" Version="$(RehametricsWPFVersion)" />    
    <PackageVersion Include="Rehametrics.WPF.TaskDialogs" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.DataContextDiagnostics.Debug" Version="$(RehametricsWPFVersion)" />
    <PackageVersion Include="Rehametrics.WPF.DataContextDiagnostics.Release" Version="$(RehametricsWPFVersion)" />    
    
    <PackageVersion Include="Rehametrics.Interop.UserProfile" Version="$(RehametricsPatientsVersion)" />

    <PackageVersion Include="Rehametrics.Data.ProtocolScripts" Version="$(RehametricsProtocolDataVersion)" />    
    

    <!-- unit Testing -->    

    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />    

    <PackageVersion Include="TestAttachments.NUnit" Version="3.0.0-Preview-20220721-1621" />
    <PackageVersion Include="TestImages.NUnit" Version="3.0.0-Preview-20220721-1621" />
    <PackageVersion Include="TestImages.WPF" Version="3.0.0-Preview-20220721-1621" />

    <!-- Analyzers -->

    <PackageVersion Include="Rehametrics.Analysers" Version="0.1.6" />

    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.1" />

    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />

  </ItemGroup>

</Project>