<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DirectoryPackagesTools.cfg.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DirectoryPackagesTools.cfg.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="NuGet.Commands" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DirectoryPackagesTools.Tests" />
  </ItemGroup>

</Project>
