<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net10.0</TargetFramework>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DirectoryPackagesTools.cfg.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DirectoryPackagesTools.cfg.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>		
    <PackageReference Include="NuGet.Commands" Version="7.6.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DirectoryPackagesTools.Tests" />
  </ItemGroup>

</Project>
